<?php
 
/**
* @file
* Install, update and uninstall functions for the ldbase_content module.
*/

use Drupal\user\Entity\User;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
* Implements hook_install().
*/
function ldbase_content_install() {

  // Create ldbase_tester user 
  $test_user = User::create();
  $test_user->setPassword("tester");
  $test_user->enforceIsNew();
  $test_user->setEmail("tester@test.com");
  $test_user->setUsername("ldbase_tester");
  $test_user->activate();
  $result = $test_user->save();

  // Create ldbase_admin user 
  $admin_user = User::create();
  $admin_user->setPassword("ldbase_admin");
  $admin_user->enforceIsNew();
  $admin_user->setEmail("admin@test.com");
  $admin_user->setUsername("ldbase_admin");
  $admin_user->addRole('content_administrator');
  $admin_user->activate();
  $result = $admin_user->save();

} 
